PORT=8080
BUCKET_NAME='imgrepo-test'
MONGO_DB="mongodb+srv://samuel123:samuel123@cluster0.fkht5.mongodb.net/<dbname>?retryWrites=true&w=majority"

S3_ACCESS_ID='AKIARFE5BF3H6KBLTNNL'
S3_SECRET_ID='wQeDXi+razw/EFsZL75ciqcKRimSAA7eeeFKZjxs'


AWS_REGION = 'ap-northeast-1'
AWS_ACCESS_KEY_ID = 'AKIARFE5BF3H6KBLTNNL'
AWS_SECRET_ACCESS_KEY = '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'